# lover

./: README.md
lovers-server/: pom.xml
lovers-server/sql/: lover-mission.sql
lovers-server/src/main/java/loversmission/hoodee/: HoodeeApplication.java
lovers-server/src/main/java/loversmission/hoodee/common/: CommonUtils.java  Result.java  TimeUtils.java  UserInfoUtil.java
lovers-server/src/main/java/loversmission/hoodee/common/ids/: IIdGenerator.java  IdContext.java
lovers-server/src/main/java/loversmission/hoodee/common/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lovers-server/src/main/java/loversmission/hoodee/config/: CrossConfig.java  HttpsConfiguration.java  MyWebAppConfigurer.java  UserTokenInterceptor.java
lovers-server/src/main/java/loversmission/hoodee/constant/: FileType.java
lovers-server/src/main/java/loversmission/hoodee/controller/: MissionController.java  OrtherApiController.java  ProductController.java  UserController.java  UserStorageController.java
lovers-server/src/main/java/loversmission/hoodee/dao/: EatMenuDao.java  LoveSentenceDao.java  MissionClockDao.java  MissionInfoDao.java  ProductInfoDao.java  UserRelationDao.java  UserStorageDao.java  WxUserDao.java
lovers-server/src/main/java/loversmission/hoodee/dao/pre/: EatMenuMapper.java  LoveSentenceMapper.java  MissionClockMapper.java  MissionInfoMapper.java  ProductInfoMapper.java  UserRelationMapper.java  UserStorageMapper.java  WxUserMapper.java
lovers-server/src/main/java/loversmission/hoodee/entity/: EatMenu.java  LoveSentence.java  MissionClock.java  MissionInfo.java  ProductInfo.java  UserRelation.java  UserStorage.java  WxUser.java
lovers-server/src/main/java/loversmission/hoodee/entity/pojo/: BindRelationsDTO.java  LocalDTO.java  MiniProgramPageDTO.java  MsgData.java  Name2.java  Thing3.java  Time4.java  WxResPojo.java
lovers-server/src/main/java/loversmission/hoodee/enums/: BusinessExceptionEnum.java  Ids.java  MissionStatusEnum.java  MissionTypeEnum.java  ProductStatusEnum.java  StorageStatusEnum.java  SystemCodeEnum.java
lovers-server/src/main/java/loversmission/hoodee/exception/: BusinessException.java  GlobalExceptionHandler.java
lovers-server/src/main/java/loversmission/hoodee/service/: ApiService.java  LoveSentenceService.java  MissionInfoService.java  ProductInfoService.java  UserStorageService.java  WxUserService.java
lovers-server/src/main/resources/: application-prod.properties  application.properties  log4j.properties
lovers-server/src/test/java/loversmission/hoodee/: HoodeeApplicationTests.java
lovers-wechat/: .gitignore  App.vue  main.js  manifest.json  package.json  pages.json
lovers-wechat/common/: request.js  time.js
lovers-wechat/components/xw-seeimg/: index.vue
lovers-wechat/pages/infoPage/: index.vue
lovers-wechat/pages/infoPage/bindRelationPage/: index.vue
lovers-wechat/pages/mainPage/: index.vue
lovers-wechat/pages/marketAddPage/: index.vue
lovers-wechat/pages/marketPage/: index.vue
lovers-wechat/pages/missionAddPage/: index.vue
lovers-wechat/pages/missionPage/: index.vue
