server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:www.loversmission.xyz.jks
server.ssl.key-store-password=8819t04567r2i
server.ssl.key-store-type=JKS
http-port=8080
#=--------------------------------druid-----------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://124.221.197.52:3306/lovers_mission?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=jh3791073
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active= 20
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------------------------------------------------Mybatisplus--------------------------------------
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage= loversmission.hoodee.*.entity
mybatis-plus.global-config.id-type= 2
mybatis-plus.global-config.field-strategy= 2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.sql-parser-cache= true
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= true

#----------------------------------------------logging--------------------------------------------------
logging.config=classpath:log4j.properties
my-config.file-path=/home/deploy/lovers/

#----------------------------------------------ÆäËûapi
todayEatApi=https://eolink.o.apispace.com/eat222/api/v1/forward/chishenme?size=3
ipLocalApi=http://apis.juhe.cn/ip/ipNewV3
